{
  "name": "bizgital-marketing-report",
  "private": true,
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev:backend": "npm --workspace @bizgital-marketing-report/backend run dev",
    "dev:backend:restart": "npm --workspace @bizgital-marketing-report/backend run dev:restart",
    "dev:backend:watch": "npm --workspace @bizgital-marketing-report/backend run start:dev",
    "dev:frontend": "npm --workspace @bizgital-marketing-report/frontend run dev",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "docker:up": "docker compose up --build"
  }
}
